# [Optional] Fully qualified url your venice api used for webhooks and server-side rendering.
# Normally this is $SERVER_HOSTNAME/api. e.g. https://connect.example.com/api
NEXT_PUBLIC_API_URL=""
POSTGRES_URL="" # <Required> Primary database used for metadata and user data storage
JWT_SECRET_OR_PUBLIC_KEY="" # [Optional] Used for validating authenticity of accessToken
PLAID_CLIENT_ID="" # [Optional]
PLAID_SANDBOX_SECRET="" # [Optional]
PLAID_DEVELOPMENT_SECRET="" # [Optional]
PLAID_PRODUCTION_SECRET="" # [Optional]
YODLEE_SANDBOX_CLIENT_ID="" # [Optional]
YODLEE_SANDBOX_CLIENT_SECRET="" # [Optional]
YODLEE_SANDBOX_ADMIN_LOGIN_NAME="" # [Optional]
YODLEE_DEVELOPMENT_CLIENT_ID="" # [Optional]
YODLEE_DEVELOPMENT_CLIENT_SECRET="" # [Optional]
YODLEE_DEVELOPMENT_ADMIN_LOGIN_NAME="" # [Optional]
YODLEE_PRODUCTION_CLIENT_ID="" # [Optional]
YODLEE_PRODUCTION_CLIENT_SECRET="" # [Optional]
YODLEE_PRODUCTION_ADMIN_LOGIN_NAME="" # [Optional]
YODLEE_PRODUCTION_PROXY_URL="" # [Optional]
YODLEE_PRODUCTION_PROXY_CERT="" # [Optional]
TELLER_APPLICATION_ID="" # [Optional]