# Fully qualified url your venice next.js app used for redirects, webhooks and server-side rendering.
# e.g. https://connect.example.com or http://localhost:3000 for development
NEXT_PUBLIC_SERVER_URL=""
# Primary database used for metadata and user data storage
POSTGRES_URL=""
# Used for validating authenticity of accessToken
JWT_SECRET_OR_PUBLIC_KEY=""

int_plaid__clientId=""
# (Optional)
int_plaid__secrets__sandbox=""
# (Optional)
int_plaid__secrets__development=""
# (Optional)
int_plaid__secrets__production=""
# The name of your application, as it should be displayed in Link.
# Maximum length of 30 characters.
# If a value longer than 30 characters is provided, Link will display "This Application" instead.
int_plaid__clientName=""